buildheader=Performance Test Result for Build #{0}
totaltests= Tests: {0}
testserrors= Errors: {0}
testsfailed= Failed: {0}
testssuccessful= Successful: {0}
packages = All contained packages
packagename = Package
testname = Performance Test
allfailedtests = All failed Tests
mean = Mean
max = Maximum
min = Minimum
score = Score
lowerbound = Lower Bound
upperbound = Upper Bound
confidencelevel = Confidence Level
fullduration = Full Duration
units = Units