benchmark = Performance Test: {0} for Build #{1}
status = Successful:
mean = Mean:
max = Maximum:
min = Minimum:
score = Score:
assertion = Assertion:
lowerbound = Lower Bound:
upperbound = Upper Bound:
confidenceinterval = Confidence Interval:
fullduration = Full Duration:
units = Units